body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.colButton {
    width: 100%;
}

.linkList {
    overflow: auto;
    height: fit-content;
}

.container {
    width: 100%;
    max-width: 280px;
    height: 362px; /* Ensures a minimum height */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    box-sizing: border-box;
    overflow: auto; /* Allows scrolling if content overflows */
}

@media (max-width: 50px) {
    .container {
        width: 100%;
        padding: 15px;
        min-height: auto; /* Remove fixed height for better adaptation */
        height: auto; /* Allow height to adjust based on content */
    }
}

h2 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0;
}

.fa-plus {
    font-size: 1.2rem;
    color: #888;
}

.tab-collection {
    padding: 10px;
    font-size: 0.9rem;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup {
    width: 280px;
    height: 362px;
}

.text-header {
    display: flex;
}

.plus-icon {
    align-self: right;
}

body {
    font-family: Arial, sans-serif;
    padding: 10px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content {

    margin: 10% auto;
    padding: 10px;
    border: 1px solid #888;
    width: 80%;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
